@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
    --primary-color: #7159c1;
    --secondary-color: #f7df1e;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;

    padding: 32px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;

    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;

    width: 0;
    height: 2px;

    background-color: var(--primary-color);
}

.links a:hover::after {
    width: 100%;

    transition: width 250ms ease-in-out;
}

/* CARD */

.card {
    width: 800px;
    min-height: 400px;

    background-color: white;
    
    margin: 45px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, .6);

    animation: up 250ms ease;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
    }
}

/* DETAILS */

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, .13);

    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    letter-spacing: .7px;
    color: #777;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3, .details-table h3 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
}

.details .item span/*, .details-table tr td:nth-child(2) */ {
    padding: 8px 16px;
    margin: 8px 4px 0 0;
    display: inline-block;

    background-color: var(--secondary-color);
    border-radius: 16px;
    color: rgb(237, 237, 237);
    cursor: default;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* FORM */

input, select {
    width: 100%;

    color: #555;
    font-weight: bolder;
    font-size: 18px;
    outline-color:#00000000;
}

input[type="radio"] {
    width: initial;

    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"], a.button {
    padding: 8px 32px;
    margin-top: 32px;

    background-color: var(--primary-color);
    outline: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    filter: brightness(90%);
    
    transition: 180ms;
}

a.button {
    display: block;

    box-sizing: border-box;
    text-align: center;
    text-decoration: none;

    font-size: 18px;
}

a.button:hover {
    filter: brightness(90%);

    transition: 180ms;
}

#form_delete button[type="submit"] {
    margin-top: 15px;
    background-color: rgb(255, 74, 74);
}

/* INDEX INSTRUCTORS */

.details-table {
    grid-template: 64px 1fr 16px / 1fr;
    
    box-sizing: border-box;
    border-spacing: 0;

    padding: 25px;
}

.details-table h3 {
    text-align: center;
    margin-bottom: 20px;
}

.details-table thead tr th{
    text-align: left;

    color: #777;
    text-transform: uppercase;
    font-size: 14px;
}

td, th {
    padding: 16px;

    border-bottom: 1px solid #d9d9d9;
    color: #000000;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;

    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;

    background-position: center;
    background-size: cover;

    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a, .table_header a {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 4px;

    padding: 8px 16px;
}

tbody tr td:last-child a:hover, .table_header a:hover  {
    filter: brightness(90%);
    transition: 180ms;
}

.details-table thead tr th:last-child, td:last-child {
    text-align: center;
}

/* FILTER */

.details-table .table_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    align-self: start;
    box-sizing: border-box;

    margin: 0;
}

.details-table .table_header a {
    margin: 0;

    max-width: 80px;

    font-size: 14px;
}

.details-table .table_header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    gap: 8px;

    align-items: center;
    text-align: center;
}

.details-table .table_header form input {
    border: 1px solid rgb(202, 202, 202);
    border-radius: 4px;
    outline-color: var(--primary-color);
    outline-width: 1px;

    padding: 4px 8px;
    box-sizing: border-box;
}

.details-table .table_header form input:hover {
    border: 1px solid var(--primary-color);
    opacity: .8;

    transition: 250ms;
}

.details-table .table_header form button {
    padding: 8px 16px;
    margin: 0;

    border-radius: 4px;
}

/* PAGINATION */

.details-table .pagination {
    align-self: end;
    justify-self: center;
}

.pagination a, .pagination span {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;

    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(50%);
    border-bottom: 2px solid var(--primary-color);

    transition: 250ms;
}